# paracredit-app

./: README.md
paracredit/: Dockerfile  pom.xml
paracredit/src/main/java/com/paracredit/paracredit/: ParacreditApplication.java
paracredit/src/main/java/com/paracredit/paracredit/controller/: HomeController.java  UniversityController.java
paracredit/src/main/java/com/paracredit/paracredit/domain/: BusinessDetails.java  CreditRequirements.java  User.java
paracredit/src/main/java/com/paracredit/paracredit/entity/: LoanProduct.java  LoanScheme.java
paracredit/src/main/java/com/paracredit/paracredit/loader/: DatabaseLoader.java
paracredit/src/main/java/com/paracredit/paracredit/prompts/: ComparisonPrompt.java  GoalsPrompt.java  LearningPrompt.java  PathwaysPrompt.java  RequirementPrompt.java
paracredit/src/main/java/com/paracredit/paracredit/repository/: LoanProductRepository.java  LoanSchemeRepository.java
paracredit/src/main/java/com/paracredit/paracredit/results/: Comparison.java  Goal.java  Pathway.java  PromptResult.java  Requirement.java  Topic.java
paracredit/src/main/resources/: application.properties  loanSchemes.csv
paracredit/src/main/resources/templates/: blog1.html  blog2.html  blog3.html  blog4.html  blog5.html  chat.html  compare.html  comparison-result.html  explore.html  index.html  learning-roadmap.html  onboarding.html  pathways.html  product-detail.html  university-modules.html  university-quiz.html
paracredit/src/test/java/com/paracredit/paracredit/: ParacreditApplicationTests.java
