spring.application.name=paracredit
# Server port
server.port=8080

# Thymeleaf configuration (optional)
spring.thymeleaf.cache=false

spring.redis.host=localhost
spring.redis.port=6379
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# application.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
